<!DOCTYPE html>
<meta charset="utf-8">
<title>Web Speech API Demo</title>
<link href='https://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet' type='type/css'>
<style>
  body {
    background: #333;
    color: #eee;        
    font-family: 'Nixie One', cursive;
  }
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  @keyframes shakeh {
    0% { transform: translateX(0px) }
    50% { transform: translateX(-10px) }
    100% { transform: translateX(10px) }
  }
  @-webkit-keyframes shakeh {
    0% { -webkit-transform: translateX(0px) }
    50% { -webkit-transform: translateX(-10px) }
    100% { -webkit-transform: translateX(10px) }
  }
  @-moz-keyframes shakeh {
    0% { -moz-transform: translateX(0px) }
    50% { -moz-transform: translateX(-10px) }
    100% { -moz-transform: translateX(10px) }
  }

  .gsf-wrapper {
    width: 90%;
    position: relative;
    margin: auto;
    top: 50%;
    transform: translateY(-60%);
    -webkit-transform: translateY(-60%);
    -moz-transform: translateY(-60%);
  }
  .gsf-button {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 180px;
  }
  .gsf-text {
    width: 100%;
    text-align: center;
    font-size: 100px;
    -moz-user-select: none; 
    -khtml-user-select: none; 
    -webkit-user-select: none; 
    -o-user-select: none; 
  }
  .gsf-recording {
    color: orangered;
    border: 20px solid orangered;
    border-radius: 500px;
    width: 200px;
    height: 200px;
    line-height: 200px;
  }
  .gsf-off {
    color: grey!important;
    border: 20px solid grey;
  }
</style>
<div class="gsf-wrapper">
  <div class="gsf-button">
    <a href="#" id="start_button" onclick="startButton(event)"><i class="fa fa-microphone gsf-recording gsf-off"></i></a>
  </div>
  <div id="results" class="gsf-text">
    <span>"</span>
    <span id="final_span" class="final"></span>
    <span id="interim_span" class="interim"></span>
    <span>"</span>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
var final_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;
if (!('webkitSpeechRecognition' in window)) {
  upgrade();
} else {
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;
  recognition.onstart = function() {
    $(".gsf-recording").removeClass("gsf-off");
    recognizing = true;
  };
  recognition.onerror = function(event) {
    if (event.error == 'no-speech') {
      ignore_onend = true;
    }
    if (event.error == 'audio-capture') {
      ignore_onend = true;
    }
    if (event.error == 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
      } else {
      }
      ignore_onend = true;
    }
  };
  recognition.onend = function() {
    $(".gsf-recording").addClass("gsf-off");
    recognizing = false;
    if (ignore_onend) {
      return;
    }
    if (!final_transcript) {
      return;
    }
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(document.getElementById('final_span'));
      window.getSelection().addRange(range);
    }    
    if(final_transcript.indexOf("good") > -1) {
      $.get("http://192.168.1.203/po1");
    }
    else if(final_transcript.indexOf("kidding") > -1) {
      $.get("http://192.168.1.203/po1");
    }
  };
  recognition.onresult = function(event) {
    var interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
        recognition.stop();
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    final_transcript = capitalize(final_transcript);
    final_span.innerHTML = linebreak(final_transcript);
    interim_span.innerHTML = linebreak(interim_transcript);
  };
}
var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}
var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) { return m.toUpperCase(); });
}
function startButton(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }
  final_transcript = '';
  recognition.lang = 'en-US';
  recognition.start();
  ignore_onend = false;
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
  start_timestamp = event.timeStamp;
}
</script>